name: "build-test"
on:
  pull_request:

jobs:  
  run-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 
    - run: python lyrics.py
    
  test-chuck: # make sure the action works on a clean machine without building    
    runs-on: ubuntu-latest
    steps:      
      - name: Add funny comment to PR
        id: prComment
        uses: Marta83/funny-comment-action@v2.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          comment_type: 'chuck'

      - name: Print comment URL
        run: echo "Comment URL- ${{ steps.prComment.outputs.comment-url }}"