name: "build-test"
on:
  pull_request:

jobs:  
  test-chuck: # make sure the action works on a clean machine without building    
    runs-on: ubuntu-latest
    steps:      
      - name: Add funny comment to PR
        id: prComment
        uses: Marta83/funny-comment-action@v2.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          comment_type: 'chuck'

      - name: Print comment URL
        run: echo "Comment URL- ${{ steps.prComment.outputs.comment-url }}"